<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loginform</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        *{
            margin: 0px;
            padding:0px;
        }
        header{
            display: flex;
            justify-content:space-between;
            font-size: 25px;
            background-color: black ;
            color: white;
            font-weight: 300px;

        }
        .navshop{
            padding:10px;
            margin:10px;
            
        }
        nav{
            padding: 10px;
            margin:10px;
        }
        nav span{
            padding:10px;
        }
        .navser{
            margin:10px;
            padding: 10px;

        }
        .navser input{
            font-size: 15px;
            border-radius: 20px;
            height: 30px;
            width: 200px;
        }

         section{
            display:flex;
            flex-direction: column;
            justify-content: center;
        } 
        form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 400px;
            height: 300px;
            border: 2px solid red;
        }
        .loginform{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="navshop">
            <span> SS_Shop </span>
            <span class="bi bi-shop"></span>

        </div>
        <nav>
            <span>Home</span>
            <span>About</span>
            <span>content</span>
            <span>More</span>
        </nav>
        <div class="navser">
            <label for="sr">Search </label>
            <input type="text"   id="sr" name="search" placeholder="Enter">
        </div>

    </header>
    <section>
        <form>
            <div class="loginform">
                <h2>User Information </h2>
                <label for="uname">Enter your name : </label>
                <input type="text" placeholder="Enter your name" name="uname">
                <label for="uname">Enter your Email id  : </label>
                <input type="email" placeholder="Enter your Email  id" name="uemail">
                <label for="uname">Enter your contact number  : </label>
                <input type="number" placeholder="Enter your contact number " name="ucontact" max="10">
                <label for="uname">Enter your age  : </label>
                <input type="number" placeholder="Enter your age" name="uage">
                <input type="button" value="submit" name="btm">
           </div>
        </form>

    </section>
    
</body>
</html> -->
<!-- sumary -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Elements</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
</head>
<body class="container-fluid">
    <h2>TextBox, Email, Number, Password..</h2>
    <form class="w-25">
        <dl>
            <dt>User Name</dt>
            <dd><input type="text" class="form-control"></dd>
            <dt>Password</dt>
            <dd><input type="password" ></dd>
            <dt>Email</dt>
            <dd><input type="email" class="form-control"></dd>
            <dt>Age</dt>
            <dd><input type="number" class="form-control"></dd>
        </dl>
    </form>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Elements</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
</head>
<body class="container-fluid">
    <h2>Color, Range, File, Select</h2>
    <form class="w-25">
        <dl>
            <dt>Select Color</dt>
            <dd><input type="color" class="form-control-color"></dd>
            <dt>Range</dt>
            <dd><input type="range" class="form-range"></dd>
            <dt>Your Photo</dt>
            <dd><input type="file" class="form-control-file"></dd>
            <dt>Your City</dt>
            <dd>
                <select class="form-select">
                    <option>Delhi</option>
                    <option>Hyd</option>
                </select>
            </dd>
        </dl>
    </form>
</body>
</html>
