<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" src="node_modules/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <title>Login Form</title>
    <style>
        /* body{
            justify-content: center;
            align-items: center;
        } */
        form{
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
        }
       
        .info{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            justify-content: center;
            width: 400px;
            height: 300px;
        }
        label{
            font-size: 20px;
            padding: 6px;
        }
        input{
            border: 2px solid cornflowerblue;
            height: 20px;
            border-radius: 3px;
        }
        #btn{
            margin-top: 30px;
            height: 30px;
            width:130px;
            color: black;
            font-size: 20px;
            background-color: cornflowerblue;
        }
        .pr{
            display: flex;
            flex-direction: row;
            grid-gap: 20px;
        }
        header{
            font-size: 18px;
            

        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color:rgb(14, 57, 138,0.3);
            border-top-right-radius:10px ;
            border-top-left-radius: 10px;
           
            height: 60px;
            width: 100%;
        } 
        .navinfo{
            font-size: 3vh;
            margin-left: 0px;
        }
        .logo{
            margin-left: 10px;
            font-size: 30px;
        }
        .logo::first-letter{
            color:red;
            font-size: 40px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
      .gridex{
      display: flex;
      }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <span>Apni Coding</span>
            </div>
            <div class="navinfo">
                <span ><a href="#">Home</a></span>
                <span><a href="#">About</a></span>
                <span><a href="#">Contact</a></span>
                <span><a href="#">More</a></span>

            </div>
            <div class="sr">
                <input type="text" placeholder="search ..">
            </div>
        </nav>
    </header>
    <form>
     <div class="fbuser">
        <div class="info">
            <label for="name">Enter your Name </label>
            <input type="text" id="name" placeholder="Enter your name" name="uname">
            <label for="mid">Enter your Email ID </label>
            <input type="email" id="mid" placeholder="Enter your Email ID" name="uname">
            <input id="btn" type="submit" value="Login">
            <span class="bi bi-facebook">Facebook</span>
            <span class="bi bi-instagram">Instagram</span>
        </div>
    </div>
    </form>
    <span id="welcome">Welcome to Apna Shop </span>
    
    <div class="gridex">
        <div class="item1">
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio quasi aut eligendi fugiat nisi architecto culpa id aperiam dolorem! Tempore nobis explicabo accusamus et quibusdam voluptates, cumque praesentium vitae suscipit?</p>
        <div class="item2">
           <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum molestias odit inventore illum laborum aliquid voluptate accusamus alias qui mollitia. Sequi totam assumenda veritatis deserunt eum blanditiis facilis voluptatem eos?</p>
        </div>
        <div class="item3">
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, quam libero, possimus, ea odio dolore sit accusamus corporis fugit modi dolorem deleniti laboriosam iure! Ex rem et doloribus perferendis numquam.</p>
        </div>
    </div>
    </div>
    
</body>
</html>